{>"include/layout.html"/}
{<selfCss}
<script></script>
<link rel="stylesheet" href="/static/css/tp-spider.css">
<style>
    .userinfo-tool{
        margin-top: 10px;
    }
    .userinfo-tool>.btn{
        float: right;
    }
    .userinfo-table input{

    }
    .info-item .item-val{
        line-height: 26px;
        display: inline-block;
        border:1px solid;
    }
    .info-item span.item-val{
        border-color:  transparent;
    }
    .info-item input.item-val{
        border-color:#ccc;
        padding: 0 5px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        width: 80%;
    }
    .userinfo-box table th:first-child,
    .userinfo-box table td:first-child{
        text-align: right;
    }
</style>
{/selfCss}
{<content}
<div class="box userinfo-box" id="user">
    <header class="box-head">
        <h3 class="title">个人信息</h3>
        <ul class="tool-panel pull-right">
            <li>
                <span class="tool-btn toggle-size"><i class="fa fa-chevron-up"></i></span>
            </li>
        </ul>
    </header>
    <div class="box-body">
        <!-- <user-info items="{tmpl_data}" v-bind:get-status="getStatus"></user-info> -->
        <table class="borded userinfo-table">
        <tbody>
            <tr class="info-item">
                <th></th>
                <th>内容</th>
            </tr>
            {#tmplData}
            <tr class="info-item">
                <td>{title}</td>
                <td>
                    <span class="item-val">{val}</span> 
                </td>
            </tr>
            {/tmplData}
            </tbody>
        </table>
        <div class="btn-group userinfo-tool">
            <span v-if="getStatus" class="btn btn-danger" v-on:click="changeModel">修改</span>
            <span v-else class="btn btn-green" v-on:click="saveInfo">保存</span>
        </div>
    </div>
</div>
{/content}
{<bodyContent}
{/bodyContent}

{<selfJs}
<script src="/assets/js/vue.js"></script>
<script src="/static/js/dashboard.bundle.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/user.js"></script>
{/selfJs}
